<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Student Bio</title>
  </head>

  <body>
    <header id="top">
      <h1>Student Bio</h1>
      <h2>Collier Cobb</h2>
      <img src="./assets/student-bio-image.jpg" alt="Student Profile Image">
    </header>

    <p>I am bootcamp student eager to begin his journey as a software developer. I am twenty-five years old and have just returned from South Korea, where I taught English and continued by own education in Korean language and translation studies.</p>

    <h2>Contact Info</h2>
    <ul>
        <li>Email: <a href="collierj.cobb@gmail.com">collierj.cobb@gmail.com</a></li>
        <li>Github: <a href="https://github.com/colcob98">colcob98</a></li>
        <li>Portfolio: <a href="https://google.com">This is a link to Google.com</a></li>
    </ul>